<div .article>

  <img .cover src=#{blogDraftCoverName blogDraft} />

  <h1>#{blogDraftTitle blogDraft}

  <p .date> #{formatTime defaultTimeLocale "%D" (blogDraftDate blogDraft)}

  <article>
    #{preEscapedToHtml articleHtml}

