<div .article>

  <img .cover src=#{blogPostCoverName blogPost} />

  <h1>#{blogPostTitle blogPost}

  <p .date> #{formatTime defaultTimeLocale "%D" (blogPostDate blogPost)}

  <article>
    #{preEscapedToHtml articleHtml}

  <div .blog_footer>
    <a .fa .fa-fast-backward href=@{ViewPostR $ firstId}>
    <a .fa .fa-step-backward href=@{ViewPostR $ previousId}>
    <a #current href="">#{fromSqlKey blogPostId}
    <a .fa .fa-step-forward href=@{ViewPostR $ nextId}>
    <a .fa .fa-fast-forward href=@{ViewPostR $ recentId}>
