<div .navBar>
  <div .navLinkBox>
    <div .navLinks>
      <div .navBarLink .mobile_menu>
        <i onclick="toggleBurger()" #hamburger .dropbtn .fa .fa-bars>
        <div .dropdown-content #myDropdown>
          <a .navBarLink .mobileNav href=@{HomeR}>
            Home
          <a .navBarLink .mobileNav href=@{AboutR}>
            About
          <a .navBarLink .mobileNav href=@{ResourcesR}>
            Resources
          <a .navBarLink .mobileNav href=@{AllPostsR}>
            Blog
          $maybe navMaid <- maid
            <a .navBarLink .mobileNav href=@{AuthR LogoutR}>
              Logout
          $nothing
            <a .navBarLink .mobileNav href=@{AuthR LoginR}>
              Login
          <a .navBarLink .mobileNav href="/#contact">
            Contact
      <a .navBarLink .regularNav href=@{HomeR}>
        Home
      <a .navBarLink .regularNav href=@{AboutR}>
        About
      <a .navBarLink .regularNav href=@{ResourcesR}>
        Resources
      <a .navBarLink .regularNav href=@{AllPostsR}>
        Blog
      $maybe navMaid <- maid
        <a .navBarLink .regularNav href=@{AuthR LogoutR}>
          Logout
      $nothing
        <a .navBarLink .regularNav href=@{AuthR LoginR}>
          Login
      <a .navBarLink .regularNav href="/#contact">
        Contact
  <div .logo>
    <p>
      Richard <strong>Connor</strong> Johnstone
<div .empty>
