<div .preview_card>

  <div .card_image>
    <img src=#{image params} />

  <div .content>
    <h2> #{title params}
    <p> #{text params}
    <div .card_links>
      <a .round_button href="#"> Learn More
