<div .preview_card>

  <div .card_image id=#{previewId params} style="order:#{previewOrder params};">
    <img src=#{previewImage params} />

  <div .content>
    <h2> #{previewTitle params}
    <p> #{previewText params}
    <div .card_links>
      <a .round_button href=#{previewR params}> Learn More
